● src
+---● app
|---+--● components
|   |  |		
|   +--● login
|   |  |--login.component.ts|.html|.css
|   +--● dashboard
|   |  |--dashboard.component.ts|.html|.css
|   +--● header
|   |  |--header.component.ts|.html|.css
|   +--●--subscriber
|   +--●subscriber-id-proof
|   |  |--subscriber-id-proof.component.ts|.html|.css
|   +--●subscriber-details
|   |  |--subscriber-details.component.ts|.html|.css
|   +--●subscriber-information
|   |  |--subscriber-information.component.ts|.html|.css
|   +--●footer
|   |  |--footer.component.ts|.html|.css
|   |  ●not-found
|   |  |--not-found.component.ts|.html|.css
|   +--● shared
|   |  |--user.service.ts
|   |  |--user.model.ts
|   |
|   |--app.module.ts
|   |--routes.ts
|
+---● auth
    |
    +-- auth.gaurd.ts
    +-- auth.interceptor.ts